.full-width
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: inherit

.row.display
  background: rgb(238, 238, 238)
  line-height: 2rem
  outline: rgb(198, 198, 198) solid 1px
  margin-left: 0 !important
  margin-right: 0 !important

.columns
  border-right: rgb(255, 255, 255) solid 1px
  border-top: rgb(255, 255, 255) solid 1px

header
  background: #1e5799
  background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%)
  background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%)
  background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 )
